<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_docfacto">
	<title>Installing <keyword keyref="links" /></title>
	<shortdesc><keyword keyref="links" /> can be installed as a standalone jar but we also provide a Dashboard servlet, sonar plugin and eclipse plugin.</shortdesc>
	<conbody>
		<section>
			<p><keyword keyref="links" /> is released and shipped as a self extracting <codeph>jarball</codeph>.  To extract the contents of the <codeph>jarball</codeph> either double click the <codeph>jarball</codeph> or
			by using the Java <cmdname>java -jar </cmdname> command.
			</p>
		</section>
		<example>
			<title>Example extraction command</title>
			<cmdname>java</cmdname> <parmname>-jar</parmname> <filepath><keyword keyref="links" /><keyword keyref="docfacto.release.version" />.jar</filepath>
		</example>
		<section>
			<p>When extracted a directory of <keyword keyref="links" /><keyword keyref="docfacto.release.version" /> will be created, and that will contain the sub directories as shown</p>
				<simpletable>
					<sthead>
						<stentry>Directory Name</stentry>
						<stentry>Description</stentry>
					</sthead>
					<strow>
						<stentry>docs</stentry>
						<stentry>Contains product documentation and the release notice</stentry>
					</strow>
					<strow>
						<stentry>etc</stentry>
						<stentry>Contains a sample Docfacto.xml file and licence information</stentry>
					</strow>
					<strow>
						<stentry>lib</stentry>
						<stentry>Contains <keyword keyref="docfacto.jar" /> library file.  As well as the Sonar extension <keyword keyref="adam.sonar.jar" /> plugin jar file.</stentry>
					</strow>
				</simpletable>
		</section>
	</conbody>
</concept>