<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_links_servlet">
	<title>Installing the Docfacto <keyword keyref="links" /> Dashboard</title>
	<shortdesc>
		The dashboard for Links comes in the form of a servlet war file.
	</shortdesc>
	<conbody>
		<section>
			<p>
				To install the dashboard, deploy the (<keyword keyref="links.servlet.war" />) from the <filepath>lib</filepath> directory of the docfacto installation.
			</p>
			
			<p>
				The default username and password are both: admin. After redeployment, you can change this at the config file in the following location: 
				<filepath>/location-you-deployed-servlet-to/docfacto-links-servlet/WEB-INF/config/config.xml</filepath>. 
				
				You should see:
				
				<codeblock>					
					&lt;links>
						&lt;username>admin&lt;/username>
						&lt;password>admin&lt;/password>
					&lt;/links>
				</codeblock>
				
				After changing the username/password values, you need to reload the servlet for it to take effect.
			</p>
		</section>
		<section id="library_config">
			<title>Configuring libraries with the Dashboard</title>
			<p>
				If you are extending the <keyword keyref="links" /> API, you must place the jars with the class files into the <codeph>WEB-INF/lib</codeph> 
				directory of the deployed servlet and then reload the servlet (do not worry about configuring the location of the jars in the Docfacto XML Configuration).
			</p>
		</section>
	</conbody>
</concept>