<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ydi5se8ofeb0" xml:lang="en-US">
	<title></title>
	<prolog>
		<author>kporter</author>
	</prolog>
	<conbody>
		<section>
				<p>
					Beermat is an Eclipse plugin, used to create and edit SVG documents.
					It is a quick and easy way for developers to improve their documentation, by adding designs or ideas,
					without ever having to leave the IDE. The concept of Beermat is to capture designs and ideas of the developers and
					link the image to the code. At docfacto, we use it for system diagrams, architecture diagrams, class diagrams. We
					also use it for wire diagrams for UI's. It has a freehand mode for those white board design sessions that can be
					checked in with the code so future developers can see the history of the design process.
				</p>
		</section>
	</conbody>
</concept>